<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8' />
    <title></title>
    <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />
    <script src='https://api.mapbox.com/mapbox-gl-js/v0.44.1/mapbox-gl.js'></script>
    <link href='https://api.mapbox.com/mapbox-gl-js/v0.44.1/mapbox-gl.css' rel='stylesheet' />
    <style>
        body { margin:0; padding:0; }
        h2, h3 {
            margin: 10px;
            font-size: 1.2em;
        }
        h3 {
            font-size: 1em;
        }
        p {
            font-size: 0.85em;
            margin: 10px;
            text-align: left;
        }
        .map-overlay {
            position: absolute;
            bottom: 0;
            right: 0;
            background: rgba(255, 255, 255, 0.8);
            margin-right: 20px;
            font-family: Arial, sans-serif;
            overflow: auto;
            border-radius: 3px;
        }
        #map {
            position:absolute;
            top:0;
            bottom:0;
            width:100%;
        }
        #features {
            top: 0;
            height: 200px;
            margin-top: 20px;
            width: 250px;
        }
        #legend {
            padding: 10px;
            box-shadow: 0 1px 2px rgba(0,0,0,0.10);
            line-height: 18px;
            height: 175px;
            margin-bottom: 40px;
            width: 200px;
        }
        .legend-key {
            display:inline-block;
            border-radius: 20%;
            width: 10px;
            height: 10px;
            margin-right: 5px;
        }

    </style>
</head>
<body>

<div id='map'></div>
// div to display map title
<div class='map-overlay' id='features'><h2>Households per health care facility</h2><div id='pd'><p>Hover over a district!</p></div></div>
<div class='map-overlay' id='legend'></div>

<script>

// define access token
mapboxgl.accessToken = 'pk.eyJ1IjoibWFsLXdvb2QiLCJhIjoiY2oyZ2t2em50MDAyMzJ3cnltMDFhb2NzdiJ9.X-D4Wvo5E5QxeP7K_I3O8w';

//create map
var map = new mapboxgl.Map({
    container: 'map', // container id
    style: 'mapbox://styles/mal-wood/cjdqous491oug2ro5885tbt1b', // map style URL from Mapbox Studio
    center: [-9.278518, 6.418433], // map center point
    zoom: 7 // starting zoom level
});

// wait for map to load before adjusting it
map.on('load', function() {

    // make a pointer cursor
    map.getCanvas().style.cursor = 'default';

    // define layer names
    var layers = ['0-700', '700-1400', '1400-2100', '2100-2800', '2800-3500', '3500-4200', '4200-4900', '4900-5600', '5600+'];
    var colors = ['#f7fcfd', 'e0ecf4', '#bfd3e6', '#9ebcda', '#8c96c6', '#8c6bb1', '#88419d', '#810f7c', '#4d004b'];

    // create legend
    for (i=0; i<layers.length; i++) {
        var layer = layers[i];
        var color = colors[i];
        var item = document.createElement('div');
        var key = document.createElement('span');
        key.className = 'legend-key';
        key.style.backgroundColor = color;

        var value = document.createElement('span');
        value.innerHTML = layer;
        item.appendChild(key);
        item.appendChild(value);
        legend.appendChild(item);
    }

    // change info window on hover
    map.on('mousemove', function (e) {
        var households = map.queryRenderedFeatures(e.point, {
            layers: ['households-per-facility']
        });

        if (households.length > 0) {
            document.getElementById('pd').innerHTML = "<h3><strong>" + households[0].properties.DNAME + "</strong></h3><p><strong><em>" + households[0].properties.hh_per_fac + "</strong> households per health care facility</em></p>";
        } else {
            document.getElementById('pd').innerHTML = '<p>Hover over a district!</p>';
        }
    });

});

</script>

</body>
</html>
